\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,   
  urlcolor=blue,
}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Dipankar Das}} & Email: \href{mailto:}{dipankardas0115@gmail.com}\\
  \href{https://dipankardas-portfolio.pages.dev/}{Portfolio: dipankardas.com} & Mobile:~~~+91-9546515939 \\
  \href{https://github.com/dipankardas011}{Github: ~~github.com/dipankardas011} \\
  \href{https://www.linkedin.com/in/dipankar-das-1324b6206/}{Linkedin: ~~linkedin.com/in/dipankar-das-1324b6206} \\
\end{tabular*}

%-----------EDUCATION-----------------
\section{~~Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {KIIT University}{Odisha, India}
      {Bachelor of Technology - Computer Science;  GPA: 9.25}{Aug 2020 - June 2024}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Operating Systems, Data Structures, Algorithms, Networking, Databases}}}
    \resumeSubHeadingListEnd
	    
\vspace{-5pt}
\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{~~~~~~Go, Java, Python, JavaScript, C, C++}
	% \resumeSubItem{Frameworks}{~~~~TensorFlow,  NodeJS, LAMP}
	\resumeSubItem{Tools}{~~~~~~~~~~~~~~Kubernetes, Docker, Git, Jenkins}
	\resumeSubItem{Platforms}{~~~~~~~AWS, Azure, Linux}
	\resumeSubItem{Soft Skills}{~~~~~~~Project Maintainer, Planing, Tech. Writing, Time Management}

\resumeSubHeadingListEnd
\vspace{-5pt}
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading{Viamagus}{Remote}
    {DevOps (Intern)}{Feb 2023 - Present}
    \resumeItemListStart
        \resumeItem{Finding alternative for Git hosting subscriptions}
          {another Git repo where teams can work without limits in almost free of cost}
        \resumeItem{Pipeline creation for Android and iOS}
          {automate staging environment to build and deploy them to Android, iOS}
      \resumeItemListEnd
      
\vspace{2pt}
    \resumeSubheading
		{Open Source}{Remote}
		{Self-Employed (Part-time)}{Feb 2022 -  Present}
		\resumeItemListStart
        \resumeItem{Kubernetes (CNCF)}{
         \resumeSubHeadingListStart
          \item {\href{https://github.com/kubernetes/kubernetes/pull/113870}{Error Suppression in printer/internalversion/printers}
            }
          \vspace{-2pt}
          \item {\href{https://github.com/kubernetes/kubernetes/pull/112085}{Code Refactoring of Pod under pkg/api}}

            \vspace{-2pt}
          \item {\href{https://github.com/kubernetes/website/pull/36667}{Added make module-init command in Readme}}
          
          \vspace{-2pt}
          \item {\href{https://github.com/kubernetes/kubernetes/pull/114894}{Added error handling in ValidateAdmissionPolicy}}
         \resumeSubHeadingListEnd
         }

        \resumeItem{Monokle (Kubeshop)}{
          \resumeSubHeadingListStart
            \item {\href{https://github.com/kubeshop/monokle-default-templates-plugin/pull/4}{Addition of inbuilt templates}}
            \vspace{-2pt}
            \item {\href{https://github.com/kubeshop/monokle/pull/2654}{feat(rpm): Addition of rpm release}}
            \vspace{-2pt}
            \item {\href{https://github.com/kubeshop/monokle/pull/2308}{feat(terminal): added ZSH shell for Linux based OS}}
          \resumeSubHeadingListEnd
        }
        \resumeItem{Kubescape (Armo)}{
          \resumeSubHeadingListStart
              \item {\href{https://github.com/kubescape/kubescape/pull/826}{Addition of Cosign for quay.io in Github Action}}
              \vspace{-2pt}
          \resumeSubHeadingListEnd
        }
		\resumeItemListEnd
\resumeSubheading{Technical Blogs}{Remote}
    {Self-Employed}{Mar 2022 - Present}
    \resumeItemListStart
        \item {\href{https://blog.kubesimplify.com/introduction-to-cri}{Introduction to CRI}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/lets-talk-about-ansible}{Lets talk about Ansible}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/progressive-rollouts-with-argo-cd-rollouts}{Progressive rollouts with Argo-CD \& rollouts}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/deploy-a-simple-server-using-aws-terraform}{Deploy a server on AWS using Terraform}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/pods-in-kubernetes}{Pods in Kubernetes}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/important-concepts-of-operating-systems}{Important concepts of operating-systems}}\vspace{-2pt}
        \item {\href{https://blog.kubesimplify.com/about-my-pdf-editor-project}{About my PDF-Editor project}}
      \resumeItemListEnd
      
\vspace{2pt}
\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Projects}
\resumeSubHeadingListStart
\resumeSubheading{PDF Editor {\href{https://github.com/dipankardas011/PDF-Editor}{Github Link}}}{Merge \& Rotate PDF's}
    {Web Development, micro-architecture, Maintainer}{Oct 2021 - Nov 2022}
    \begin{description}[font=$\bullet$]
        \item {understanding Project development lifecycle.}
    \vspace{-5pt}
        \item {Gain Devops tools integration}
    \vspace{-5pt}    
        \item {Tech: Go, NodeJS, Docker, Kubernetes, Jenkins, AWS, Azure}
    \vspace{-5pt}
    \end{description}
\vspace{2pt}

\resumeSubheading{Ksctl \href{https://github.com/kubesimplify/ksctl}{Github Link}}{CLI to manage Kubernetes clusters}
    {CLI Development, Cloud technology, Maintainer}{Sep 2022 - Present}
    \begin{description}[font=$\bullet$]
        \item {A Multi-Environment Kubernetes management CLI tool.}
    \vspace{-5pt}
        \item {Tech: Go, Kubernetes, AWS, Azure}
    \vspace{-5pt}
    \end{description}

\resumeSubHeadingListEnd

%-----------LANGUAGES-----------------
\vspace{-5pt}

\section{Languages}
\begin{description}[font=$\bullet$]
\item {English - Native or bilingual proficiency}
\vspace{-5pt}
\item {Hindi - Native proficiency}

\end{description}

%-----------VOLUNTEER-----------------
\vspace{-5pt}
\section{Volunteer Experience}
  \resumeSubHeadingListStart
	\resumeSubheading
    {Kubesimplify (Ambassador)}{India}
    {Simplify Cloud native concepts | created and maintained a project, tech. blogs}{Mar 2022 - Present}
\resumeSubHeadingListEnd

\end{document}